[versions]
# Plugins
kotlin = "1.9.21"
shadow = "8.1.1"
ktor = "2.3.7"
ktorfit = "1.11.1"

# Libraries
gson = "2.10.1"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
ktor-core = { module  = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-cio = { module  = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-content-negotiation = { module  = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module  = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-serialization-gson = { module  = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
ktor-logging = { module  = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktorfit-lib = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit" }


[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version .ref = "ktorfit" }